{
    "type": "record",
    "name": "Customer",
    "version": "1",
    "fields": [
    {"name": "first_name", "type": "string", "doc": "First Name of Customer" },
    {"name": "last_name", "type": "string", "doc": "Last Name of Customer"},
    {"name": "age", "type": "int", "doc": "Age at the time of registation" },
    {"name": "height", "type": "float", "doc": "Height at the time of registation in cm" },
    {"name": "weight", "type": "float", "doc": "Weight atthe time of registration in kg" },
    {"name": "automated_email", "type": "boolean", "default": true,"doc": "Field indicating if the user is enrolled in marketing emails}
    ]
}